<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- <link rel="stylesheet" href="./styles/first_Style.css" /> -->
    <link rel="stylesheet" href="./styles/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eparkomat</title>
  </head>
  <body>
    <div class="section NavBar">
      <div><img src="./img/logo.png" alt="Logo" class="LogoImg" /></div>

      <div class="ancorTags">
        <a class="ancorTag" href=""><h3>Home</h3></a>
        <a class="ancorTag" href=""><h3>Solution</h3></a>
        <a class="ancorTag" href=""><h3>Benefits</h3></a>
        <a class="ancorTag" href=""><h3>Concept</h3></a>
        <a class="ancorTag" href=""><h3>Road map</h3></a>
        <a class="ancorTag" href=""><h3>Partners</h3></a>
      </div>
    </div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
    <div class="section"></div>
  </body>
</html>
